# grpc-demo

./: pom.xml
grpc-api/: pom.xml
grpc-api/src/main/java/com/github/xuchen93/grpc/interceptor/: InterceptorBeanListener.java  InterceptorKeys.java
grpc-api/src/main/java/com/github/xuchen93/grpc/interceptor/client/: AuthClientInterceptor.java  LoggingClientInterceptor.java
grpc-api/src/main/java/com/github/xuchen93/grpc/interceptor/server/: AuthServerInterceptor.java  LoggingServerInterceptor.java
grpc-api/src/main/java/com/github/xuchen93/grpc/interceptor/util/: GrpcCommonUtil.java  GrpcContextUtil.java  GrpcInterceptorUtil.java
grpc-api/src/main/proto/: hello-simple.proto
grpc-api/src/test/java/com/github/xuchen93/grpc/api/: GrpcApiApplicationTests.java
grpc-client/: pom.xml
grpc-client/src/main/java/com/github/xuchen93/grpc/: GrpcClientApp.java
grpc-client/src/main/java/com/github/xuchen93/grpc/client/config/: GrpcClientConfig.java  GrpcClientInterceptorConfig.java
grpc-client/src/main/resources/: application.yaml
grpc-client/src/test/java/com/github/xuchen93/grpc/: GrpcClientAppTests.java
grpc-client/src/test/java/com/github/xuchen93/grpc/client/: HelloServiceExceptionTests.java  HelloServiceTests.java  InterceptorTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/github/xuchen93/grpc/: GrpcServerApp.java
grpc-server/src/main/java/com/github/xuchen93/grpc/server/config/: GrpcServerInterceptorConfig.java
grpc-server/src/main/java/com/github/xuchen93/grpc/server/impl/: HelloSimpleServiceImpl.java
grpc-server/src/main/resources/: application.yaml
grpc-server/src/test/java/com/github/xuchen93/grpc/server/: GrpcServerAppTests.java
